# Configuração do banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/altbank
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Geração automática do schema
quarkus.hibernate-orm.database.generation=drop-and-create
# ou use update para preservar os dados:
#quarkus.hibernate-orm.database.generation=update

# Exibe os SQLs gerados no console (útil pra debug)
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file



#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2Dialect

#quarkus.log.level=DEBUG
#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.console.json=false
